<?php

namespace App\Background;

use App\Background\src\Resolver;

class $CLASS_NAME$ implements Resolver
{
    public function handle($input_data, $user_id): array
    {
        // Su código aquí

        return [
            // Respuesta que se enviará en el campo output_data
            "response" => [],

            // En las opciones puede configurar el evento y cola de respuesta que por defecto son
            // background_request_result y api_gateway_queue.default respectivamente ej ["event" => "new_event", "queue" => "new_queue", "pusblish" => true]
            // con la propiedad publish puede hacer que no se envíe la respuesta
            "options" => [],
        ];
    }
}
